<!DOCTYPE html>
<html>
  <head>
    <title>MITHULAJ'S PROJECTS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,700;1,900&display=swap" rel="stylesheet">
    
    <style>
      .header{
        text-align: center;
        color: rgb(17, 1, 53);
        font-size: 60px;
        font-family: Playfair Display SC, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
        text-decoration: underline;
      }
      .projects_grid{
        margin-top: 50px;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 60px;
      }
      .thumbnail{
        width: 100%;
      }
      .project-title{
        text-decoration: underline;
        text-align: center;
        color: rgb(0, 110, 255);
      }
    </style>
  </head>
  <body>
    <div class="header">
      MITHULAJ's PROJECTS.
    </div>
    <div class="projects_grid">
      <div class="sub-grid">
        <img class="thumbnail" src="icons images/maxresdefault.jpg">
        <div class="project-title"><a href="youtubeClone/youtube.html" target="_blank" >Youtube Clone</a></div>
      </div>
      <div class="sub-grid">
        <img class="thumbnail" src="icons images/maxresdefault.jpg">
        <div class="project-title"><a href="simplegame/game.html" target="_blank" >Simple Game</a></div>
      </div>
      <div class="sub-grid">
        <img class="thumbnail" src="icons images/maxresdefault.jpg">
        <div class="project-title"><a href="https://mithulajprojects.xyz" target="_blank" >Youtube Clone</a></div>
      </div>
      <div class="sub-grid">
        <img class="thumbnail" src="icons images/maxresdefault.jpg">
        <div class="project-title"><a href="https://mithulajprojects.xyz" target="_blank" >Youtube Clone</a></div>
      </div>
      <div class="sub-grid">
        <img class="thumbnail" src="icons images/maxresdefault.jpg">
        <div class="project-title"><a href="https://mithulajprojects.xyz" target="_blank" >Youtube Clone</a></div>
      </div>
    </div>
  </body>
</html>
